# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Crowte' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Crowte

  pod 'SDWebImage', '~>3.7'
  pod 'lottie-ios'

  target 'CrowteTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
